APP_NAME="The Kids Network"
APP_ENV=ci
APP_KEY=base64:UXyoFbS4hYXUBzF2xyuap7kWIgwi8hrodE2dawb10So=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file 
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_LOG_CHANNEL=maillog
MAIL_FROM_ADDRESS=support@example.com
MAIL_FROM_NAME="TKN Support"

FILESYSTEM_DRIVER=local