// Document browser / manager
.documents-management {
    
    .documents-search {
        
        .search-bar {
            margin-bottom: 15px;
            display: flex;

            .buttons {
                margin-left: 0.5rem;
                min-width: fit-content;
            }  
        }
    }

    .documents-list {
        .popper {
            color: inherit;
            background-color: @white;
            border-radius: 5px;
            box-shadow: rgba(102, 96, 96, 0.74) 0 0 5px 0;
            padding-left: 5px;
            padding-right: 5px;
        }
        .item {
            .preview {
                width: 20px;
                text-align: center;
            }
            .title {
                max-width: 150px;
                
                .title-container {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: inline-block;
                    max-width: 100%;
                }
            }
            .actions {
                width: 200px;

                .spinner {
                    border: 2px solid @white;
                    border-top: 2px solid @brand-primary;
                    border-radius: 50%;
                    width: 15px;
                    height: 15px;
                    animation: spin 2s linear infinite;
                    @keyframes spin {
                        0% { transform: rotate(0deg); }
                        100% { transform: rotate(360deg); }
                    }
                }
                .action {
                    display: inline-flex;
                    color: @brand-tertiary;

                    &:hover {
                        color: darken(@brand-tertiary, 10%);
                    }
                }
            }
        }
        
        .tagger {
            margin: 15px;

            .spacer {
                height: 200px;
                border: 0px;
            }
            .done {
                margin-top: 15px;
                width: 100%;
            }
            .entry {
                .description {
                    margin-bottom: 15px;
                }
            }

            .documents.tags-input {
                .ti-autocomplete {
                    position: absolute;
                }
            }
        }
    }

    // Shared CSS from any document page
    .documents.tags-input {
        width: 100%;
        max-width: inherit;

        .ti-input {
            .ti-tags {
                .ti-tag {
                    background-color: @brand-tertiary;
                    font-size: inherit;
                }
                .ti-tag.ti-deletion-mark {
                    background-color: #ff0000;
                }
            }
        }
        .ti-autocomplete {
            // to enable scroll on long autocomplete list
            overflow-y: auto; 
            max-height: 200px;
            position: relative;

            .ti-selected-item {
                background-color: @brand-secondary;
            }
        }
    } 
}