// Document upload
.documents-upload {
    .dropbox {
        outline: 2px dashed white; /* the dash box */
        outline-offset: -10px;
        background: @brand-primary;
        color: white;
        padding: 10px 10px;
        min-height: 200px; /* minimum height */
        position: relative;
        cursor: pointer;

        .input-file {
            opacity: 0; /* invisible but it's there! */
            width: 100%;
            height: 200px;
            position: absolute;
            cursor: pointer;
        }
        p {
            font-size: 2.0em;
            text-align: center;
            padding: 50px 0;
        }
    }

    .dropbox:hover {
        background: lighten(@brand-primary, 15%); /* when mouse over to the drop zone, change color */
    }

    .uploads-container {
        width:100%;

        .uploads.table {
            .large-file {
                color: red;
            }
            .remove { 
                max-width: 20px;
            }
            .file-size { 
                max-width: 60px;
            }
            .file-name {
                max-width: 100px;
            }
            .file-name span {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: inline-block;
                max-width: 100%;
            }
            .title input {
                width:100%
            }
        }
    }
}