.expense-claim-view {
    .col-field {
        width: 25%;
    }
    .section-title {
        font-weight: 700;
        margin-bottom: 0.75rem;
    }
}

.expense-claim-search {
    .form {
        .date-quick-fill {
            .btn {
                margin-bottom: 0.25rem !important;
                font-size: 0.75rem;
            }
        }
    }
}

.expense-claim-list {
    .list-size {
        padding-left: 0.5em;
        font-weight: 600;
    }
}