.mentor-management {
  .expand-all {
    cursor: pointer;
  }

  .mentors-list {
    .row {
      &.mentee {
        background-color: lighten(@brand-primary, 40%);
      }
    }
  }
}

.btn-mentor-delete-confirm {
  margin: 0.5rem;
}
.btn-mentor-delete-cancel {
  margin: 0.5rem;
}