.settings{
    .profile-photo-preview {
        display: inline-block;
        background-position: center;
        background-size: cover;
        height: 150px;
        vertical-align: middle;
        width: 150px;
    }
}
