
.calendar-new-report {
    float: left;
    display: inline-block;
    width: fit-content;
    padding: 0 10px 0 10px;
    font-size: 16px;
  }
  
.calendar-new-planned-session {
    float: right;
    display: inline-block;
    width: fit-content;
    padding: 0 10px 0 10px;
    font-size: 16px;
}

.calendar-new-leave {
    float: right;
    display: inline-block;
    width: fit-content;
    padding: 0 10px 0 10px;
    font-size: 16px;
}

// Customise tooltips in the calendar
.calendar-body .tooltip .tooltip-inner  {
    background-color:rgb(66, 66, 66);
}
.calendar-body .tooltip .tooltip-arrow {
    border-top-color: rgb(66, 66, 66);
}