// Navbar
.navbar {
    background-color: @white;
    margin-bottom: 2rem;
    border-bottom: 1px solid darken(@white, 10%);

    .navbar-brand {
        img {
            height: 40px;
        }
    }

    .nav-profile-photo {
        border: 2px solid darken(@body-bg, 10%);
        border-radius: 50%;
        padding: 2px;
        height: 50px;
        width: 50px;
    }
}

