// Body
@body-bg: #f5f8fa;

// Brands
@brand-blue: #34a5dd;
@brand-orange: #e84e1b;
@brand-purple: #9e1350;
@brand-green: #198e8f;

@brand-primary: @brand-blue;
@brand-secondary: @brand-orange;
@brand-tertiary: @brand-purple;
@brand-quaternary: @brand-green;
@brand-neutral: #f8f9fa;

@font-colour: #636b6f;

@white: #fff;