// Document upload
.dropbox {
    outline: 2px dashed white; /* the dash box */
    outline-offset: -10px;
    background: @brand-primary;
    color: white;
    padding: 10px 10px;
    min-height: 200px; /* minimum height */
    position: relative;
    cursor: pointer;
}

.input-file {
    opacity: 0; /* invisible but it's there! */
    width: 100%;
    height: 200px;
    position: absolute;
    cursor: pointer;
}

.dropbox:hover {
    background: lighten(@brand-primary, 15%); /* when mouse over to the drop zone, change color */
}

.dropbox p {
    font-size: 2.0em;
    text-align: center;
    padding: 50px 0;
}

.icon-flipped {
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
}

.large-file {
    color: red;
}

.table td.remove { 
    max-width: 20px;
}

.table td.file-size { 
    max-width: 60px;
}

.table td.file-name {
    max-width: 100px;
}
.table td.file-name span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 100%;
}

.table td.title input {
    width:100%
}

// Document browser
.preview {
    text-align:center;
}

.actions {
    width: auto;
}

.actions .item {
    display: inline-block;
}