.session-report-modify-container {
    display: flex;
    margin: 10px;

    .delete-report {
        margin-left: 10px;
    }
}

.session-report-edit {

    .entry {
        display: flex;

        .revert {
            margin-left: 10px;

            span {
                vertical-align: middle;
            }
        }
    }
    .edited {
        background-color: #A41250;
        color: white;
    }
}